{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 100,
  "jsxBracketSameLine": true,
  "jsxSingleQuote": true,
  "quoteProps": "consistent",
  "arrowParens": "always",
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "proseWrap": "always"
}
